{
  "youtube_api_key": "SET_IN_config.local.json_OR_YT_API_KEY_ENV",

  "google_sheet_id": "1Tgo-aJYBZIfew9mvOUQaZ2swzkuQL7Q49xFeDCXV60Q",
  "service_account_json": "service_account.json",
  "sheet_tab": "Leads",

  "region_code": "US",
  "preferred_countries": ["US", "CA", "GB", "AU", "NZ", "IE"],

  "subs_min": 10000,
  "subs_max": 500000,
  "leads_per_day": 25,
  "max_searches_per_run": 6,
  "categories_per_day": 3,
  "require_upload_within_days": 60,
  "max_uploads_per_week": 10,
  "min_longform_in_last10": 2,

  "categories": {
    "tech": ["home lab setup", "self hosted apps", "cybersecurity tutorial", "linux tips", "raspberry pi project"],
    "ai": ["ai agents tutorial", "claude code workflow", "local llm setup", "ai automation business", "prompt engineering"],
    "business_finance": ["personal finance explained", "small business youtube", "side hustle breakdown", "investing for beginners", "marketing strategy"],
    "education": ["explained animation", "history documentary channel", "math visualized", "how things work", "study tips"],
    "science_engineering": ["engineering project build", "diy electronics", "space explained", "physics demo", "3d printing project"],
    "gaming": ["gaming video essay", "indie game devlog", "minecraft build", "speedrun explained", "game design analysis"],
    "vr": ["vr hardware review", "quest 3 games", "vr fitness", "virtual reality experience", "vr development"],
    "marketing_creator": ["youtube growth tips", "content creator business", "ai search optimization", "brand storytelling", "video marketing strategy"],
    "podcast": ["video podcast full episode", "interview podcast", "tech podcast", "business podcast", "founder interview"],
    "diy_maker": ["workshop project", "woodworking build", "home renovation timelapse", "maker project", "cnc project"]
  },

  "category_labels": {
    "tech": "tech",
    "ai": "AI",
    "business_finance": "business & finance",
    "education": "education",
    "science_engineering": "engineering & maker",
    "gaming": "gaming",
    "vr": "VR",
    "marketing_creator": "creator-economy",
    "podcast": "podcast",
    "diy_maker": "DIY & maker"
  },

  "hook_templates": [
    "Hey {channel} — I'm Austin, video editor for NetworkChuck (5M+ subs). My lane is making complex topics effortless to watch: custom motion graphics, retention-driven pacing, full edits from raw footage to publish-ready. Found you through \"{latest_title}\" and think there's a lot I could bring to the channel. Worth a conversation? Portfolio: cavemanshrimp.com",
    "Hey — Austin here, editor for NetworkChuck (5M+ subs) and a roster of independent creators. What I bring: one editor who owns the whole post pipeline — the cut, motion graphics, and shorts versions — so you only think about ideas and filming. If {channel} is at the point where post-production deserves a pro, my work is at cavemanshrimp.com.",
    "Hey {channel} — I edit for NetworkChuck (5M+ subs), and the thing I obsess over is retention: pacing, visual variety, motion graphics that hold people past the point they meant to stop watching. That skill set transfers directly to {category} content. If leveling up the edit has been on your mind, I'd love to talk. — Austin, cavemanshrimp.com",
    "Hey — I'm Austin, long-form editor for NetworkChuck (5M+ subs) who also cuts shorts built for discovery. For a creator, that means one editor covering both: flagship videos with custom graphics, plus verticals that pull new viewers to the channel. Came across {channel} through \"{latest_title}\" — if serious editing firepower sounds useful, I'm at cavemanshrimp.com.",
    "Hey {channel} — quick intro: I'm Austin, editor for NetworkChuck (5M+ subs). Beyond the usual Premiere/After Effects toolkit, I build custom code-driven animations (Remotion) — visuals most editors can't offer. If you've ever seen graphics on tech YouTube and wished they were yours, that's the kind of thing I bring. Work: cavemanshrimp.com"
  ]
}
